# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.17.1
yarn_mappings=1.17.1+build.61
loader_version=0.12.1
# Mod Properties
mod_version=1.0-SNAPSHOT
maven_group=ca.fxco
archives_base_name=debugPlus

#Malilib
MC_VER=1.17.1
MALILIB_VER=0.10.0-dev.24

